{"flutter":{"platforms":{"android":{"default":{"projectId":"forlong-5d60d","appId":"1:953553134553:android:3902cd38b6c749554bafc8","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"forlong-5d60d","appId":"1:953553134553:ios:75077d972d8037fb4bafc8","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"forlong-5d60d","appId":"1:953553134553:ios:75077d972d8037fb4bafc8","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"forlong-5d60d","configurations":{"android":"1:953553134553:android:3902cd38b6c749554bafc8","ios":"1:953553134553:ios:75077d972d8037fb4bafc8","macos":"1:953553134553:ios:75077d972d8037fb4bafc8","web":"1:953553134553:web:0ccf60c26a5a8c854bafc8","windows":"1:953553134553:web:d4abb0bcb1dffc424bafc8"}}}}}}